spring.application.name=userapi
server.port=8080

#PROPIEDADES PARA H2 DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=admin
spring.datasource.password=admin

#Propiedades para documentacion: Swagger
springdoc.api-docs.path=/api-docs

password.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
